html {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: Roboto, Helvetica, Arial, 'sans-serif';
  height: 100%;
  padding: 0;
  margin: 0;
}

#root,
main {
  width: 100%;
  height: 100%;
  margin: auto;
}

.leaflet-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100vh; /*view port height*/
  display: grid;
   /* small screens */
  grid-template-areas:
  "map"
  "widget";
  grid-template-rows: 10fr 2fr;

}

@media (min-width: 700px) {
.wrapper{
  grid-template-areas:
      "map"
      "widget";
}
}

#map {
  grid-area: map;
  border-radius: 10px;

}

#box {
  grid-area: widget;
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
  border: 1px solid palegreen;
  background-color: #f2f6f9;
}

/* set styles to the <h4> tag of the element with id= box */

#box h4 {
  text-align: center;
  font-size: 24px;
  font-style: italic;
}

/* set styles to the <p> tag of the element with id= box */

#box p {
  text-align: center;
  font-size: 18px;
  color: dodgerblue;
}
